<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>inverter string</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            font-family: "Jua", sans-serif;
            background-color: rgb(175, 199, 214);
        }

        textarea,
        button {
            padding: 5px;
            margin: 5px;
            font-size: 12px;
            width: auto;
            font-family: "Jua", sans-serif;
        }

        #resultado {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }

        .entry{
            display: flex;
        }
    </style>
</head>

<body>

    <content>
        <h1>inverter sting</h1>
        <div class="entry">
            <input type="text" id="entrada" placeholder="digite algo" />
            <button onclick="resultaString()">Inverter</button>
        </div>
        
        <div id="resultado"></div>    
    </content>
    
    <footer>
        <p>karolina dornelas</p>
    </footer>
    <script src="tecnico-5.js"></script>
</body>

</html>