<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet">
    <title>Faturamento Diario</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
            font-family: "Jua", sans-serif;
            background-color: rgb(175, 199, 214);
        }
        input, button {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }
        #resultado {
            margin-top: 20px;
            font-weight: bold;
            text-align: center;
        }
    
        .opt-data-json, .opt-data-manual {
            margin-right: 20px;
            border-bottom: 1px solid black;
            margin-bottom: 75px;
        }
        table {
            margin-top: 10px;
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>

    <h1>Faturamento diario</h1>

    <div class="opt-data">
        <div class="opt-data-json">
            <h4>de um arquivo existente:</h4>
            <input type="file" id="fileInput" accept=".json" />
            <button id="carregar-btn">carregar dados</button>
            <button id="calcular-json-btn">calcular com valores carregados</button>
        </div>

        <div class="opt-data-manual">
            <h4>Fornecer novos valores:</h4>
            <input type="number" id="novoValor" placeholder="Digite o valor de faturamento" />
            <button id="adicionar-btn">inserir valor</button>
            
            <table id="tabelaValores">
                <thead>
                    <tr>
                        <th>DIA</th>
                        <th>VALOR</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
            <button id="calcular-tabela-btn">calcular com valores da tabela</button>
        </div>
    </div>

    <div id="resultado"></div>
    
    <footer>
        <p>karolinadornelas</p>
    </footer>

    <script src="tecnico-3.js"></script>
</body>
</html>
